<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game Page</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div id="cover">
      <img src="C:\Users\Edwin Torres\Downloads\portadaPoker.png" alt="Cover Image" />
    </div>
    <div class="container">
      <div class="card-container">
        <button data-card="1" class="card-btn">
          <img src="C:\Users\Edwin Torres\Downloads\img\img\1.png" alt="Card 1" />
        </button>
        <button data-card="2" class="card-btn">
          <img src="C:\Users\Edwin Torres\Downloads\img\img\2.png" alt="Card 2" />
        </button>
        <button data-card="3" class="card-btn">
          <img src="C:\Users\Edwin Torres\Downloads\img\img\3.png" alt="Card 3" />
        </button>
        <button data-card="4" class="card-btn">
            <img src="C:\Users\Edwin Torres\Downloads\img\img\4.png" alt="Card 4" />
          </button>
          <button data-card="5" class="card-btn">
            <img src="C:\Users\Edwin Torres\Downloads\img\img\5.png" alt="Card 5" />
          </button>
          <button data-card="6" class="card-btn">
            <img src="C:\Users\Edwin Torres\Downloads\img\img\6.png" alt="Card 6" />
          </button>
          <button data-card="7" class="card-btn">
            <img src="C:\Users\Edwin Torres\Downloads\img\img\7.png" alt="Card 7" />
          </button>
          <button data-card="8" class="card-btn">
            <img src="C:\Users\Edwin Torres\Downloads\img\img\8.png" alt="Card 8" />
          </button>
          <button data-card="9" class="card-btn">
            <img src="C:\Users\Edwin Torres\Downloads\img\img\9.png" alt="Card 9" />
          </button>
          <button data-card="10" class="card-btn">
            <img src="C:\Users\Edwin Torres\Downloads\img\img\10.png" alt="Card 10" />
          </button>
          <button data-card="11" class="card-btn">
            <img src="C:\Users\Edwin Torres\Downloads\img\img\11.png" alt="Card 11" />
          </button>
          <button data-card="12" class="card-btn">
            <img src="C:\Users\Edwin Torres\Downloads\img\img\12.png" alt="Card 12" />
          </button>
          <button data-card="13" class="card-btn">
            <img src="C:\Users\Edwin Torres\Downloads\img\img\13.png" alt="Card 13" />
          </button>
        
        <!-- Other card buttons -->
      </div>
      <div class="table-container">
        <div class="data-table-container">
          <table id="cardTable">
            <thead>
              <tr>
                <th class="col1">Número</th>
                <th>Carta</th>
                <th>Cantidad</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="col1">1</td>
                <td>As de Diamantes</td>
                <td>0</td>
              </tr>
              <td class="col2">2</td>
              <td>Dos de Diamantes</td>
              <td>0</td>
            </tr>
             </tr>
            <td class="col3">3</td>
             <td>Tres de Corazones</td>
                <td>0</td>
            </tr>
            </tr>
            <td class="col4">4</td>
            <td>Cuatro de Corazones</td>
            <td>0</td>
            </tr>
                </tr>
                <td class="col5">5</td>
                <td>Cinco de Corazones</td>
                <td>0</td>
                </tr>
            </tr>
            <td class="col6">6</td>
            <td>Seis de Treboles</td>
            <td>0</td>
        </tr>
        <td class="col7">7</td>
        <td>Siete de Diamantes</td>
        <td>0</td>
      </tr>
    </tr>
    <td class="col8">8</td>
    <td>Ocho de Treboles</td>
    <td>0</td>
  </tr>
</tr>
<td class="col9">9</td>
<td>Nueve de Diamantes</td>
<td>0</td>
</tr>
</tr>
<td class="col10">10</td>
<td>Diez de Corazones</td>
<td>0</td>
</tr>
</tr>
<td class="col11">11</td>
<td>Joker</td>
<td>0</td>
</tr>
</tr>
<td class="col12">12</td>
<td>Queen</td>
<td>0</td>
</tr>
</tr>
<td class="col13">13</td>
<td>King</td>
<td>0</td>
</tr>
          </tr>
              <!-- Other table rows -->
            </tbody>
          </table>
        </div>
        <div class="form-container">
          <form id="dataForm">
            <input
              type="text"
              name="cardNumber"
              id=""
              placeholder="Número de la Carta"
              required
            />
            <input
              type="text"
              name="cardName"
              id=""
              placeholder="Nombre de la Carta"
              required
            />
            <button type="submit">Guardar</button>
          </form>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
